(CVXPY) Aug 11 03:42:17 PM: Encountered unexpected exception importing solver GLOP:
RuntimeError('Unrecognized new version of ortools (9.12.4544). Expected < 9.10.0. Please open a feature request on cvxpy to enable support for this version.')
(CVXPY) Aug 11 03:42:17 PM: Encountered unexpected exception importing solver PDLP:
RuntimeError('Unrecognized new version of ortools (9.12.4544). Expected < 9.10.0. Please open a feature request on cvxpy to enable support for this version.')
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Original Circuit ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Pulse duration before mapping (cx_isa): 8.0000
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── SABRE mapping ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Pulse duration Sabre mapping (cx_isa): 42.0000, stab_isa: 31.0000
Time taken for Sabre mapping (cx_isa): 98.8087 seconds
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Canopus mapping ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Pulse duration Canopus mapping (cx_isa): 28.0000, stab_isa: 22.0000
Time taken for Canopus mapping (cx_isa):283.1426 seconds, stab_isa: 272.7780 seconds
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Get circuit  layout ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SABRE initial layout: {0: 28, 1: 9, 2: 19, 3: 20, 4: 22, 5: 15, 6: 2, 7: 13, 8: 33, 9: 17, 10: 6, 11: 18, 12: 27, 13: 35, 14: 4, 15: 0, 16: 30, 17: 23, 18: 34, 19: 10, 20: 14, 21: 25, 22: 21, 23: 16, 24: 8, 25: 7, 26: 32, 27: 3, 28: 12, 29: 26, 30: 29, 31: 5, 32: 1, 33: 24, 34: 31, 35: 11}
SABRE final layout: {0: 5, 1: 3, 2: 12, 3: 20, 4: 21, 5: 11, 6: 0, 7: 24, 8: 28, 9: 15, 10: 1, 11: 13, 12: 32, 13: 23, 14: 10, 15: 19, 16: 31, 17: 22, 18: 34, 19: 4, 20: 6, 21: 30, 22: 27, 23: 29, 24: 8, 25: 14, 26: 33, 27: 2, 28: 7, 29: 26, 30: 35, 31: 17, 32: 9, 33: 18, 34: 25, 35: 16}
Canopus CX initial layout: {0: 26, 1: 21, 2: 10, 3: 8, 4: 25, 5: 33, 6: 23, 7: 7, 8: 13, 9: 28, 10: 17, 11: 3, 12: 18, 13: 24, 14: 35, 15: 11, 16: 2, 17: 6, 18: 20, 19: 27, 20: 16, 21: 9, 22: 19, 23: 32, 24: 29, 25: 4, 26: 14, 27: 15, 28: 5, 29: 0, 30: 30, 31: 34, 32: 22, 33: 1, 34: 12, 35: 31}
Canopus CX final layout: {0: 34, 1: 17, 2: 3, 3: 13, 4: 30, 5: 28, 6: 23, 7: 8, 8: 24, 9: 33, 10: 16, 11: 4, 12: 0, 13: 31, 14: 27, 15: 15, 16: 7, 17: 19, 18: 14, 19: 29, 20: 5, 21: 20, 22: 18, 23: 26, 24: 35, 25: 11, 26: 2, 27: 22, 28: 10, 29: 1, 30: 6, 31: 32, 32: 21, 33: 9, 34: 12, 35: 25}
Canopus Stab initial layout: {0: 3, 1: 13, 2: 20, 3: 27, 4: 15, 5: 1, 6: 24, 7: 33, 8: 22, 9: 10, 10: 25, 11: 12, 12: 29, 13: 11, 14: 0, 15: 30, 16: 34, 17: 17, 18: 9, 19: 7, 20: 19, 21: 26, 22: 21, 23: 2, 24: 18, 25: 32, 26: 28, 27: 14, 28: 16, 29: 35, 30: 8, 31: 4, 32: 6, 33: 31, 34: 23, 35: 5}
Canopus Stab final layout: {0: 5, 1: 18, 2: 20, 3: 29, 4: 4, 5: 7, 6: 19, 7: 35, 8: 13, 9: 9, 10: 14, 11: 27, 12: 22, 13: 3, 14: 6, 15: 24, 16: 26, 17: 11, 18: 17, 19: 1, 20: 30, 21: 32, 22: 23, 23: 15, 24: 0, 25: 31, 26: 33, 27: 8, 28: 21, 29: 28, 30: 16, 31: 2, 32: 12, 33: 25, 34: 34, 35: 10}
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Mapping circuit -> Stim circuit ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Benchmark Circuit Duration and Gate Count ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Sabre, cx_duration: 42.0000, stab_duration: 31.0000
Canopus CX, cx_duration: 28.0000, stab_duration: 21.0000
Sabre: OrderedDict([('cx', 201), ('sx', 200), ('z', 113), ('s', 110), ('sdg', 68)])
Canopus CX: OrderedDict([('cx', 239), ('sx', 208), ('z', 116), ('s', 103), ('sdg', 51)])
Canopus Stab: OrderedDict([('sx', 240), ('s', 187), ('sdg', 135), ('z', 120), ('cx', 108), ('iswap', 56)])
num qubits = 36, num clbits = 0
num qubits = 36, num clbits = 0
num qubits = 36, num clbits = 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Benchmark Logical Error Rate ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Benchmark Logical Error Rate: sabre
Word Error Rate   : 339/10000 = 0.0339
Logical Error Rate: 670/20000 = 0.0335
Benchmark Logical Error Rate: canopus_cx
Word Error Rate   : 403/10000 = 0.0403
Logical Error Rate: 801/20000 = 0.04005
Benchmark Logical Error Rate: canopus_stab
Word Error Rate   : 364/10000 = 0.0364
Logical Error Rate: 721/20000 = 0.03605
(CVXPY) Aug 11 03:53:23 PM: Encountered unexpected exception importing solver GLOP:
RuntimeError('Unrecognized new version of ortools (9.12.4544). Expected < 9.10.0. Please open a feature request on cvxpy to enable support for this version.')
(CVXPY) Aug 11 03:53:23 PM: Encountered unexpected exception importing solver PDLP:
RuntimeError('Unrecognized new version of ortools (9.12.4544). Expected < 9.10.0. Please open a feature request on cvxpy to enable support for this version.')
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Original Circuit ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Pulse duration before mapping (cx_isa): 8.0000
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── SABRE mapping ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Pulse duration Sabre mapping (cx_isa): 34.0000, stab_isa: 26.0000
Time taken for Sabre mapping (cx_isa): 94.5552 seconds
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Canopus mapping ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Pulse duration Canopus mapping (cx_isa): 27.0000, stab_isa: 24.0000
Time taken for Canopus mapping (cx_isa):300.5591 seconds, stab_isa: 268.0375 seconds
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Get circuit  layout ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SABRE initial layout: {0: 32, 1: 22, 2: 9, 3: 14, 4: 20, 5: 27, 6: 23, 7: 2, 8: 13, 9: 33, 10: 17, 11: 10, 12: 18, 13: 12, 14: 35, 15: 5, 16: 0, 17: 16, 18: 25, 19: 28, 20: 15, 21: 8, 22: 19, 23: 26, 24: 29, 25: 3, 26: 7, 27: 21, 28: 4, 29: 6, 30: 24, 31: 34, 32: 11, 33: 1, 34: 31, 35: 30}
SABRE final layout: {0: 31, 1: 29, 2: 9, 3: 15, 4: 24, 5: 34, 6: 5, 7: 13, 8: 30, 9: 27, 10: 22, 11: 10, 12: 6, 13: 32, 14: 23, 15: 3, 16: 1, 17: 20, 18: 19, 19: 35, 20: 11, 21: 0, 22: 14, 23: 25, 24: 28, 25: 4, 26: 12, 27: 21, 28: 16, 29: 7, 30: 18, 31: 33, 32: 17, 33: 2, 34: 8, 35: 26}
Canopus CX initial layout: {0: 17, 1: 3, 2: 25, 3: 20, 4: 16, 5: 9, 6: 6, 7: 31, 8: 34, 9: 5, 10: 14, 11: 18, 12: 28, 13: 29, 14: 8, 15: 12, 16: 24, 17: 35, 18: 23, 19: 4, 20: 13, 21: 19, 22: 15, 23: 10, 24: 7, 25: 30, 26: 33, 27: 1, 28: 2, 29: 27, 30: 22, 31: 11, 32: 0, 33: 26, 34: 32, 35: 21}
Canopus CX final layout: {0: 17, 1: 0, 2: 25, 3: 20, 4: 15, 5: 4, 6: 6, 7: 26, 8: 22, 9: 5, 10: 8, 11: 19, 12: 27, 13: 11, 14: 3, 15: 18, 16: 32, 17: 29, 18: 35, 19: 1, 20: 7, 21: 30, 22: 34, 23: 16, 24: 14, 25: 12, 26: 31, 27: 9, 28: 13, 29: 21, 30: 28, 31: 10, 32: 2, 33: 24, 34: 33, 35: 23}
Canopus Stab initial layout: {0: 32, 1: 18, 2: 6, 3: 16, 4: 34, 5: 26, 6: 8, 7: 4, 8: 29, 9: 30, 10: 7, 11: 20, 12: 11, 13: 22, 14: 24, 15: 1, 16: 5, 17: 9, 18: 33, 19: 19, 20: 12, 21: 15, 22: 28, 23: 31, 24: 14, 25: 3, 26: 23, 27: 25, 28: 13, 29: 10, 30: 35, 31: 27, 32: 0, 33: 2, 34: 17, 35: 21}
Canopus Stab final layout: {0: 21, 1: 12, 2: 1, 3: 17, 4: 35, 5: 18, 6: 6, 7: 5, 8: 29, 9: 32, 10: 24, 11: 14, 12: 16, 13: 27, 14: 13, 15: 2, 16: 4, 17: 34, 18: 28, 19: 30, 20: 0, 21: 9, 22: 23, 23: 31, 24: 20, 25: 8, 26: 11, 27: 25, 28: 19, 29: 15, 30: 22, 31: 26, 32: 7, 33: 3, 34: 10, 35: 33}
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Mapping circuit -> Stim circuit ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Benchmark Circuit Duration and Gate Count ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Sabre, cx_duration: 34.0000, stab_duration: 26.0000
Canopus CX, cx_duration: 27.0000, stab_duration: 20.0000
Sabre: OrderedDict([('cx', 207), ('sx', 183), ('z', 114), ('s', 96), ('sdg', 71)])
Canopus CX: OrderedDict([('cx', 232), ('sx', 208), ('s', 111), ('z', 110), ('sdg', 77)])
Canopus Stab: OrderedDict([('sx', 233), ('s', 152), ('sdg', 149), ('z', 120), ('cx', 109), ('iswap', 49)])
num qubits = 36, num clbits = 0
num qubits = 36, num clbits = 0
num qubits = 36, num clbits = 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Benchmark Logical Error Rate ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Benchmark Logical Error Rate: sabre
Word Error Rate   : 377/10000 = 0.0377
Logical Error Rate: 747/20000 = 0.03735
Benchmark Logical Error Rate: canopus_cx
Word Error Rate   : 207/10000 = 0.0207
Logical Error Rate: 407/20000 = 0.02035
Benchmark Logical Error Rate: canopus_stab
Word Error Rate   : 182/10000 = 0.0182
Logical Error Rate: 362/20000 = 0.0181
(CVXPY) Aug 11 04:04:38 PM: Encountered unexpected exception importing solver GLOP:
RuntimeError('Unrecognized new version of ortools (9.12.4544). Expected < 9.10.0. Please open a feature request on cvxpy to enable support for this version.')
(CVXPY) Aug 11 04:04:38 PM: Encountered unexpected exception importing solver PDLP:
RuntimeError('Unrecognized new version of ortools (9.12.4544). Expected < 9.10.0. Please open a feature request on cvxpy to enable support for this version.')
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Original Circuit ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Pulse duration before mapping (cx_isa): 8.0000
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── SABRE mapping ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Pulse duration Sabre mapping (cx_isa): 38.0000, stab_isa: 29.0000
Time taken for Sabre mapping (cx_isa): 97.6623 seconds
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Canopus mapping ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Pulse duration Canopus mapping (cx_isa): 27.0000, stab_isa: 22.0000
Time taken for Canopus mapping (cx_isa):281.3174 seconds, stab_isa: 271.6861 seconds
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Get circuit  layout ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SABRE initial layout: {0: 3, 1: 22, 2: 31, 3: 13, 4: 9, 5: 17, 6: 34, 7: 24, 8: 7, 9: 15, 10: 35, 11: 18, 12: 1, 13: 10, 14: 16, 15: 33, 16: 0, 17: 20, 18: 2, 19: 23, 20: 32, 21: 12, 22: 8, 23: 11, 24: 28, 25: 30, 26: 6, 27: 29, 28: 25, 29: 19, 30: 4, 31: 21, 32: 27, 33: 26, 34: 14, 35: 5}
SABRE final layout: {0: 5, 1: 28, 2: 30, 3: 20, 4: 4, 5: 16, 6: 32, 7: 12, 8: 3, 9: 17, 10: 29, 11: 26, 12: 7, 13: 8, 14: 21, 15: 25, 16: 18, 17: 9, 18: 14, 19: 22, 20: 34, 21: 6, 22: 1, 23: 11, 24: 35, 25: 31, 26: 0, 27: 23, 28: 27, 29: 13, 30: 2, 31: 15, 32: 33, 33: 24, 34: 19, 35: 10}
Canopus CX initial layout: {0: 15, 1: 28, 2: 31, 3: 14, 4: 9, 5: 16, 6: 27, 7: 24, 8: 6, 9: 17, 10: 35, 11: 20, 12: 1, 13: 5, 14: 29, 15: 30, 16: 7, 17: 0, 18: 3, 19: 22, 20: 32, 21: 13, 22: 8, 23: 10, 24: 21, 25: 25, 26: 12, 27: 34, 28: 26, 29: 19, 30: 4, 31: 23, 32: 33, 33: 18, 34: 2, 35: 11}
Canopus CX final layout: {0: 16, 1: 34, 2: 30, 3: 21, 4: 17, 5: 27, 6: 26, 7: 24, 8: 3, 9: 15, 10: 28, 11: 14, 12: 9, 13: 5, 14: 29, 15: 31, 16: 12, 17: 1, 18: 2, 19: 33, 20: 32, 21: 13, 22: 0, 23: 4, 24: 23, 25: 19, 26: 18, 27: 22, 28: 20, 29: 8, 30: 10, 31: 11, 32: 35, 33: 25, 34: 6, 35: 7}
Canopus Stab initial layout: {0: 27, 1: 25, 2: 1, 3: 9, 4: 21, 5: 33, 6: 19, 7: 14, 8: 17, 9: 31, 10: 12, 11: 3, 12: 5, 13: 35, 14: 30, 15: 0, 16: 4, 17: 10, 18: 28, 19: 26, 20: 7, 21: 2, 22: 15, 23: 29, 24: 18, 25: 13, 26: 11, 27: 20, 28: 6, 29: 22, 30: 23, 31: 34, 32: 24, 33: 8, 34: 16, 35: 32}
Canopus Stab final layout: {0: 29, 1: 12, 2: 13, 3: 14, 4: 15, 5: 26, 6: 18, 7: 20, 8: 23, 9: 27, 10: 31, 11: 8, 12: 22, 13: 34, 14: 25, 15: 0, 16: 4, 17: 10, 18: 17, 19: 30, 20: 6, 21: 3, 22: 9, 23: 35, 24: 24, 25: 2, 26: 5, 27: 32, 28: 7, 29: 21, 30: 28, 31: 33, 32: 19, 33: 1, 34: 11, 35: 16}
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Mapping circuit -> Stim circuit ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Benchmark Circuit Duration and Gate Count ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Sabre, cx_duration: 38.0000, stab_duration: 29.0000
Canopus CX, cx_duration: 27.0000, stab_duration: 20.0000
Sabre: OrderedDict([('sx', 192), ('cx', 189), ('z', 110), ('s', 99), ('sdg', 59)])
Canopus CX: OrderedDict([('cx', 236), ('sx', 211), ('s', 114), ('z', 108), ('sdg', 79)])
Canopus Stab: OrderedDict([('sx', 270), ('s', 199), ('sdg', 149), ('cx', 117), ('z', 114), ('iswap', 59)])
num qubits = 36, num clbits = 0
num qubits = 36, num clbits = 0
num qubits = 36, num clbits = 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Benchmark Logical Error Rate ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Benchmark Logical Error Rate: sabre
Word Error Rate   : 724/10000 = 0.0724
Logical Error Rate: 1443/20000 = 0.07215
Benchmark Logical Error Rate: canopus_cx
Word Error Rate   : 621/10000 = 0.0621
Logical Error Rate: 1233/20000 = 0.06165
Benchmark Logical Error Rate: canopus_stab
Word Error Rate   : 272/10000 = 0.0272
Logical Error Rate: 539/20000 = 0.02695
(CVXPY) Aug 11 04:15:41 PM: Encountered unexpected exception importing solver GLOP:
RuntimeError('Unrecognized new version of ortools (9.12.4544). Expected < 9.10.0. Please open a feature request on cvxpy to enable support for this version.')
(CVXPY) Aug 11 04:15:41 PM: Encountered unexpected exception importing solver PDLP:
RuntimeError('Unrecognized new version of ortools (9.12.4544). Expected < 9.10.0. Please open a feature request on cvxpy to enable support for this version.')
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Original Circuit ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Pulse duration before mapping (cx_isa): 8.0000
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── SABRE mapping ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Pulse duration Sabre mapping (cx_isa): 36.0000, stab_isa: 26.0000
Time taken for Sabre mapping (cx_isa): 97.1229 seconds
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Canopus mapping ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Pulse duration Canopus mapping (cx_isa): 29.0000, stab_isa: 21.0000
Time taken for Canopus mapping (cx_isa):290.3235 seconds, stab_isa: 268.7069 seconds
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Get circuit  layout ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SABRE initial layout: {0: 3, 1: 23, 2: 32, 3: 24, 4: 10, 5: 22, 6: 27, 7: 31, 8: 6, 9: 15, 10: 35, 11: 18, 12: 8, 13: 1, 14: 14, 15: 34, 16: 12, 17: 0, 18: 2, 19: 17, 20: 33, 21: 25, 22: 9, 23: 16, 24: 21, 25: 26, 26: 13, 27: 29, 28: 30, 29: 20, 30: 4, 31: 11, 32: 28, 33: 19, 34: 7, 35: 5}
SABRE final layout: {0: 11, 1: 29, 2: 30, 3: 6, 4: 5, 5: 23, 6: 35, 7: 19, 8: 10, 9: 17, 10: 28, 11: 25, 12: 7, 13: 9, 14: 21, 15: 32, 16: 18, 17: 1, 18: 0, 19: 16, 20: 34, 21: 24, 22: 8, 23: 4, 24: 20, 25: 33, 26: 14, 27: 22, 28: 26, 29: 13, 30: 3, 31: 15, 32: 27, 33: 31, 34: 12, 35: 2}
Canopus CX initial layout: {0: 31, 1: 7, 2: 9, 3: 17, 4: 34, 5: 19, 6: 1, 7: 5, 8: 27, 9: 24, 10: 14, 11: 3, 12: 22, 13: 15, 14: 12, 15: 2, 16: 16, 17: 35, 18: 32, 19: 13, 20: 8, 21: 11, 22: 28, 23: 25, 24: 6, 25: 4, 26: 21, 27: 18, 28: 10, 29: 29, 30: 26, 31: 20, 32: 0, 33: 23, 34: 33, 35: 30}
Canopus CX final layout: {0: 24, 1: 6, 2: 23, 3: 35, 4: 30, 5: 18, 6: 0, 7: 29, 8: 31, 9: 25, 10: 20, 11: 3, 12: 16, 13: 21, 14: 13, 15: 8, 16: 11, 17: 33, 18: 34, 19: 12, 20: 14, 21: 4, 22: 28, 23: 26, 24: 1, 25: 5, 26: 22, 27: 19, 28: 2, 29: 10, 30: 27, 31: 15, 32: 7, 33: 9, 34: 17, 35: 32}
Canopus Stab initial layout: {0: 19, 1: 26, 2: 21, 3: 15, 4: 7, 5: 18, 6: 28, 7: 23, 8: 9, 9: 14, 10: 32, 11: 11, 12: 3, 13: 1, 14: 31, 15: 35, 16: 5, 17: 2, 18: 13, 19: 20, 20: 27, 21: 16, 22: 8, 23: 12, 24: 33, 25: 29, 26: 10, 27: 25, 28: 17, 29: 22, 30: 0, 31: 30, 32: 34, 33: 4, 34: 6, 35: 24}
Canopus Stab final layout: {0: 24, 1: 20, 2: 22, 3: 8, 4: 18, 5: 30, 6: 34, 7: 21, 8: 6, 9: 13, 10: 27, 11: 29, 12: 3, 13: 12, 14: 31, 15: 23, 16: 16, 17: 15, 18: 0, 19: 25, 20: 35, 21: 5, 22: 10, 23: 7, 24: 33, 25: 11, 26: 4, 27: 26, 28: 28, 29: 9, 30: 1, 31: 19, 32: 32, 33: 17, 34: 2, 35: 14}
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Mapping circuit -> Stim circuit ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Benchmark Circuit Duration and Gate Count ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Sabre, cx_duration: 36.0000, stab_duration: 26.0000
Canopus CX, cx_duration: 29.0000, stab_duration: 22.0000
Sabre: OrderedDict([('cx', 207), ('sx', 206), ('s', 110), ('z', 102), ('sdg', 70)])
Canopus CX: OrderedDict([('cx', 234), ('sx', 205), ('s', 124), ('z', 106), ('sdg', 77)])
Canopus Stab: OrderedDict([('sx', 244), ('s', 169), ('sdg', 129), ('z', 115), ('cx', 96), ('iswap', 54)])
num qubits = 36, num clbits = 0
num qubits = 36, num clbits = 0
num qubits = 36, num clbits = 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Benchmark Logical Error Rate ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Benchmark Logical Error Rate: sabre
Word Error Rate   : 470/10000 = 0.047
Logical Error Rate: 931/20000 = 0.04655
Benchmark Logical Error Rate: canopus_cx
Word Error Rate   : 649/10000 = 0.0649
Logical Error Rate: 1286/20000 = 0.0643
Benchmark Logical Error Rate: canopus_stab
Word Error Rate   : 322/10000 = 0.0322
Logical Error Rate: 640/20000 = 0.032
(CVXPY) Aug 11 04:26:49 PM: Encountered unexpected exception importing solver GLOP:
RuntimeError('Unrecognized new version of ortools (9.12.4544). Expected < 9.10.0. Please open a feature request on cvxpy to enable support for this version.')
(CVXPY) Aug 11 04:26:49 PM: Encountered unexpected exception importing solver PDLP:
RuntimeError('Unrecognized new version of ortools (9.12.4544). Expected < 9.10.0. Please open a feature request on cvxpy to enable support for this version.')
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Original Circuit ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Pulse duration before mapping (cx_isa): 8.0000
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── SABRE mapping ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Pulse duration Sabre mapping (cx_isa): 46.0000, stab_isa: 35.0000
Time taken for Sabre mapping (cx_isa): 90.4406 seconds
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Canopus mapping ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Pulse duration Canopus mapping (cx_isa): 32.0000, stab_isa: 20.0000
Time taken for Canopus mapping (cx_isa):304.5056 seconds, stab_isa: 274.3018 seconds
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Get circuit  layout ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SABRE initial layout: {0: 3, 1: 22, 2: 33, 3: 13, 4: 14, 5: 10, 6: 28, 7: 31, 8: 1, 9: 9, 10: 23, 11: 30, 12: 18, 13: 25, 14: 11, 15: 21, 16: 24, 17: 20, 18: 2, 19: 16, 20: 34, 21: 19, 22: 8, 23: 15, 24: 29, 25: 26, 26: 7, 27: 17, 28: 32, 29: 12, 30: 0, 31: 5, 32: 35, 33: 27, 34: 6, 35: 4}
SABRE final layout: {0: 4, 1: 35, 2: 33, 3: 6, 4: 2, 5: 5, 6: 34, 7: 18, 8: 0, 9: 3, 10: 28, 11: 19, 12: 7, 13: 9, 14: 23, 15: 27, 16: 31, 17: 14, 18: 12, 19: 11, 20: 29, 21: 30, 22: 21, 23: 15, 24: 17, 25: 32, 26: 24, 27: 16, 28: 20, 29: 13, 30: 1, 31: 10, 32: 22, 33: 26, 34: 25, 35: 8}
Canopus CX initial layout: {0: 12, 1: 31, 2: 33, 3: 11, 4: 2, 5: 20, 6: 28, 7: 16, 8: 7, 9: 0, 10: 30, 11: 29, 12: 5, 13: 4, 14: 21, 15: 19, 16: 23, 17: 9, 18: 6, 19: 25, 20: 32, 21: 17, 22: 3, 23: 14, 24: 27, 25: 22, 26: 8, 27: 24, 28: 35, 29: 10, 30: 13, 31: 26, 32: 34, 33: 15, 34: 1, 35: 18}
Canopus CX final layout: {0: 30, 1: 33, 2: 35, 3: 5, 4: 13, 5: 25, 6: 29, 7: 11, 8: 18, 9: 12, 10: 26, 11: 27, 12: 9, 13: 1, 14: 19, 15: 28, 16: 16, 17: 7, 18: 3, 19: 24, 20: 32, 21: 17, 22: 2, 23: 0, 24: 31, 25: 23, 26: 14, 27: 20, 28: 34, 29: 4, 30: 15, 31: 8, 32: 21, 33: 22, 34: 10, 35: 6}
Canopus Stab initial layout: {0: 8, 1: 24, 2: 28, 3: 21, 4: 3, 5: 12, 6: 26, 7: 16, 8: 10, 9: 13, 10: 34, 11: 35, 12: 5, 13: 2, 14: 30, 15: 20, 16: 23, 17: 14, 18: 9, 19: 18, 20: 33, 21: 27, 22: 7, 23: 6, 24: 25, 25: 15, 26: 11, 27: 32, 28: 22, 29: 17, 30: 1, 31: 19, 32: 31, 33: 29, 34: 4, 35: 0}
Canopus Stab final layout: {0: 12, 1: 31, 2: 34, 3: 11, 4: 0, 5: 19, 6: 33, 7: 16, 8: 4, 9: 13, 10: 26, 11: 21, 12: 9, 13: 8, 14: 24, 15: 22, 16: 23, 17: 2, 18: 14, 19: 18, 20: 27, 21: 35, 22: 10, 23: 1, 24: 30, 25: 28, 26: 5, 27: 32, 28: 20, 29: 15, 30: 3, 31: 7, 32: 25, 33: 29, 34: 17, 35: 6}
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Mapping circuit -> Stim circuit ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Benchmark Circuit Duration and Gate Count ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Sabre, cx_duration: 46.0000, stab_duration: 35.0000
Canopus CX, cx_duration: 32.0000, stab_duration: 24.0000
Sabre: OrderedDict([('cx', 199), ('sx', 187), ('z', 115), ('s', 100), ('sdg', 73)])
Canopus CX: OrderedDict([('cx', 251), ('sx', 213), ('s', 130), ('z', 110), ('sdg', 69)])
Canopus Stab: OrderedDict([('sx', 247), ('s', 190), ('sdg', 131), ('z', 122), ('cx', 108), ('iswap', 54)])
num qubits = 36, num clbits = 0
num qubits = 36, num clbits = 0
num qubits = 36, num clbits = 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Benchmark Logical Error Rate ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Benchmark Logical Error Rate: sabre
Word Error Rate   : 325/10000 = 0.0325
Logical Error Rate: 643/20000 = 0.03215
Benchmark Logical Error Rate: canopus_cx
Word Error Rate   : 472/10000 = 0.0472
Logical Error Rate: 928/20000 = 0.0464
Benchmark Logical Error Rate: canopus_stab
Word Error Rate   : 521/10000 = 0.0521
Logical Error Rate: 1037/20000 = 0.05185
(CVXPY) Aug 11 04:38:10 PM: Encountered unexpected exception importing solver GLOP:
RuntimeError('Unrecognized new version of ortools (9.12.4544). Expected < 9.10.0. Please open a feature request on cvxpy to enable support for this version.')
(CVXPY) Aug 11 04:38:10 PM: Encountered unexpected exception importing solver PDLP:
RuntimeError('Unrecognized new version of ortools (9.12.4544). Expected < 9.10.0. Please open a feature request on cvxpy to enable support for this version.')
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Original Circuit ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Pulse duration before mapping (cx_isa): 8.0000
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── SABRE mapping ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Pulse duration Sabre mapping (cx_isa): 45.0000, stab_isa: 34.0000
Time taken for Sabre mapping (cx_isa): 92.5451 seconds
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Canopus mapping ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Pulse duration Canopus mapping (cx_isa): 29.0000, stab_isa: 23.0000
Time taken for Canopus mapping (cx_isa):295.9466 seconds, stab_isa: 256.4150 seconds
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Get circuit  layout ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SABRE initial layout: {0: 13, 1: 8, 2: 15, 3: 27, 4: 25, 5: 2, 6: 10, 7: 23, 8: 33, 9: 12, 10: 4, 11: 22, 12: 32, 13: 18, 14: 0, 15: 11, 16: 35, 17: 24, 18: 19, 19: 7, 20: 9, 21: 21, 22: 26, 23: 6, 24: 3, 25: 17, 26: 34, 27: 14, 28: 16, 29: 28, 30: 30, 31: 1, 32: 5, 33: 29, 34: 31, 35: 20}
SABRE final layout: {0: 19, 1: 5, 2: 14, 3: 33, 4: 24, 5: 8, 6: 11, 7: 29, 8: 31, 9: 13, 10: 16, 11: 23, 12: 28, 13: 6, 14: 1, 15: 10, 16: 26, 17: 25, 18: 30, 19: 7, 20: 9, 21: 21, 22: 32, 23: 12, 24: 3, 25: 4, 26: 35, 27: 15, 28: 17, 29: 34, 30: 27, 31: 0, 32: 2, 33: 22, 34: 20, 35: 18}
Canopus CX initial layout: {0: 3, 1: 16, 2: 25, 3: 13, 4: 8, 5: 11, 6: 29, 7: 26, 8: 0, 9: 20, 10: 35, 11: 30, 12: 1, 13: 9, 14: 28, 15: 33, 16: 24, 17: 12, 18: 2, 19: 10, 20: 27, 21: 19, 22: 7, 23: 22, 24: 23, 25: 32, 26: 6, 27: 17, 28: 21, 29: 14, 30: 15, 31: 5, 32: 34, 33: 31, 34: 18, 35: 4}
Canopus CX final layout: {0: 2, 1: 29, 2: 19, 3: 14, 4: 11, 5: 5, 6: 27, 7: 25, 8: 8, 9: 10, 10: 28, 11: 20, 12: 12, 13: 9, 14: 17, 15: 34, 16: 24, 17: 3, 18: 1, 19: 21, 20: 32, 21: 30, 22: 0, 23: 15, 24: 35, 25: 31, 26: 6, 27: 22, 28: 26, 29: 13, 30: 7, 31: 16, 32: 23, 33: 33, 34: 18, 35: 4}
Canopus Stab initial layout: {0: 32, 1: 25, 2: 1, 3: 3, 4: 21, 5: 14, 6: 13, 7: 9, 8: 22, 9: 20, 10: 12, 11: 10, 12: 17, 13: 35, 14: 24, 15: 6, 16: 5, 17: 29, 18: 33, 19: 26, 20: 7, 21: 2, 22: 28, 23: 27, 24: 19, 25: 8, 26: 16, 27: 15, 28: 0, 29: 11, 30: 34, 31: 31, 32: 18, 33: 4, 34: 23, 35: 30}
Canopus Stab final layout: {0: 30, 1: 15, 2: 3, 3: 17, 4: 34, 5: 31, 6: 12, 7: 9, 8: 21, 9: 20, 10: 6, 11: 2, 12: 22, 13: 33, 14: 19, 15: 8, 16: 10, 17: 28, 18: 35, 19: 24, 20: 18, 21: 5, 22: 23, 23: 26, 24: 25, 25: 14, 26: 11, 27: 7, 28: 1, 29: 4, 30: 29, 31: 32, 32: 13, 33: 0, 34: 16, 35: 27}
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Mapping circuit -> Stim circuit ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Benchmark Circuit Duration and Gate Count ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Sabre, cx_duration: 45.0000, stab_duration: 34.0000
Canopus CX, cx_duration: 29.0000, stab_duration: 22.0000
Sabre: OrderedDict([('cx', 207), ('sx', 195), ('z', 118), ('s', 107), ('sdg', 70)])
Canopus CX: OrderedDict([('cx', 221), ('sx', 208), ('z', 120), ('s', 92), ('sdg', 70)])
Canopus Stab: OrderedDict([('sx', 254), ('s', 182), ('sdg', 136), ('z', 114), ('cx', 104), ('iswap', 54)])
num qubits = 36, num clbits = 0
num qubits = 36, num clbits = 0
num qubits = 36, num clbits = 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Benchmark Logical Error Rate ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Benchmark Logical Error Rate: sabre
Word Error Rate   : 371/10000 = 0.0371
Logical Error Rate: 734/20000 = 0.0367
Benchmark Logical Error Rate: canopus_cx
Word Error Rate   : 702/10000 = 0.0702
Logical Error Rate: 1394/20000 = 0.0697
Benchmark Logical Error Rate: canopus_stab
Word Error Rate   : 489/10000 = 0.0489
Logical Error Rate: 974/20000 = 0.0487
(CVXPY) Aug 11 04:49:06 PM: Encountered unexpected exception importing solver GLOP:
RuntimeError('Unrecognized new version of ortools (9.12.4544). Expected < 9.10.0. Please open a feature request on cvxpy to enable support for this version.')
(CVXPY) Aug 11 04:49:06 PM: Encountered unexpected exception importing solver PDLP:
RuntimeError('Unrecognized new version of ortools (9.12.4544). Expected < 9.10.0. Please open a feature request on cvxpy to enable support for this version.')
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Original Circuit ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Pulse duration before mapping (cx_isa): 8.0000
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── SABRE mapping ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Pulse duration Sabre mapping (cx_isa): 33.0000, stab_isa: 25.0000
Time taken for Sabre mapping (cx_isa): 102.7537 seconds
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Canopus mapping ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Pulse duration Canopus mapping (cx_isa): 28.0000, stab_isa: 23.0000
Time taken for Canopus mapping (cx_isa):312.4421 seconds, stab_isa: 264.4336 seconds
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Get circuit  layout ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SABRE initial layout: {0: 33, 1: 19, 2: 8, 3: 10, 4: 21, 5: 31, 6: 7, 7: 3, 8: 23, 9: 27, 10: 12, 11: 16, 12: 22, 13: 35, 14: 24, 15: 6, 16: 11, 17: 29, 18: 34, 19: 25, 20: 14, 21: 4, 22: 15, 23: 26, 24: 13, 25: 2, 26: 17, 27: 18, 28: 1, 29: 9, 30: 32, 31: 30, 32: 0, 33: 5, 34: 28, 35: 20}
SABRE final layout: {0: 33, 1: 6, 2: 3, 3: 11, 4: 21, 5: 25, 6: 0, 7: 5, 8: 35, 9: 20, 10: 13, 11: 14, 12: 22, 13: 32, 14: 24, 15: 1, 16: 4, 17: 27, 18: 29, 19: 30, 20: 7, 21: 9, 22: 23, 23: 28, 24: 12, 25: 15, 26: 17, 27: 19, 28: 8, 29: 16, 30: 34, 31: 31, 32: 18, 33: 2, 34: 10, 35: 26}
Canopus CX initial layout: {0: 12, 1: 10, 2: 22, 3: 26, 4: 7, 5: 3, 6: 17, 7: 28, 8: 24, 9: 8, 10: 15, 11: 33, 12: 30, 13: 19, 14: 4, 15: 21, 16: 6, 17: 32, 18: 18, 19: 9, 20: 16, 21: 20, 22: 13, 23: 2, 24: 11, 25: 29, 26: 25, 27: 5, 28: 35, 29: 34, 30: 1, 31: 14, 32: 23, 33: 27, 34: 31, 35: 0}
Canopus CX final layout: {0: 13, 1: 4, 2: 23, 3: 32, 4: 1, 5: 2, 6: 29, 7: 35, 8: 18, 9: 3, 10: 17, 11: 33, 12: 14, 13: 7, 14: 9, 15: 27, 16: 20, 17: 12, 18: 30, 19: 10, 20: 22, 21: 16, 22: 31, 23: 0, 24: 5, 25: 28, 26: 19, 27: 11, 28: 34, 29: 25, 30: 24, 31: 8, 32: 15, 33: 21, 34: 26, 35: 6}
Canopus Stab initial layout: {0: 8, 1: 28, 2: 32, 3: 20, 4: 10, 5: 16, 6: 27, 7: 24, 8: 7, 9: 11, 10: 29, 11: 18, 12: 19, 13: 0, 14: 17, 15: 31, 16: 14, 17: 1, 18: 2, 19: 22, 20: 33, 21: 26, 22: 9, 23: 4, 24: 21, 25: 25, 26: 13, 27: 23, 28: 34, 29: 12, 30: 3, 31: 15, 32: 35, 33: 30, 34: 6, 35: 5}
Canopus Stab final layout: {0: 4, 1: 35, 2: 30, 3: 14, 4: 5, 5: 28, 6: 34, 7: 25, 8: 8, 9: 11, 10: 23, 11: 21, 12: 12, 13: 9, 14: 16, 15: 32, 16: 13, 17: 2, 18: 1, 19: 20, 20: 33, 21: 24, 22: 0, 23: 10, 24: 29, 25: 26, 26: 18, 27: 17, 28: 27, 29: 19, 30: 6, 31: 15, 32: 22, 33: 31, 34: 7, 35: 3}
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Mapping circuit -> Stim circuit ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Benchmark Circuit Duration and Gate Count ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Sabre, cx_duration: 33.0000, stab_duration: 25.0000
Canopus CX, cx_duration: 28.0000, stab_duration: 21.0000
Sabre: OrderedDict([('cx', 200), ('sx', 195), ('z', 113), ('s', 111), ('sdg', 68)])
Canopus CX: OrderedDict([('cx', 258), ('sx', 217), ('s', 125), ('z', 113), ('sdg', 60)])
Canopus Stab: OrderedDict([('sx', 238), ('s', 170), ('sdg', 150), ('z', 119), ('cx', 113), ('iswap', 51)])
num qubits = 36, num clbits = 0
num qubits = 36, num clbits = 0
num qubits = 36, num clbits = 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Benchmark Logical Error Rate ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Benchmark Logical Error Rate: sabre
Word Error Rate   : 558/10000 = 0.0558
Logical Error Rate: 1113/20000 = 0.05565
Benchmark Logical Error Rate: canopus_cx
Word Error Rate   : 519/10000 = 0.0519
Logical Error Rate: 1026/20000 = 0.0513
Benchmark Logical Error Rate: canopus_stab
Word Error Rate   : 489/10000 = 0.0489
Logical Error Rate: 975/20000 = 0.04875
(CVXPY) Aug 11 05:00:38 PM: Encountered unexpected exception importing solver GLOP:
RuntimeError('Unrecognized new version of ortools (9.12.4544). Expected < 9.10.0. Please open a feature request on cvxpy to enable support for this version.')
(CVXPY) Aug 11 05:00:38 PM: Encountered unexpected exception importing solver PDLP:
RuntimeError('Unrecognized new version of ortools (9.12.4544). Expected < 9.10.0. Please open a feature request on cvxpy to enable support for this version.')
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Original Circuit ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Pulse duration before mapping (cx_isa): 8.0000
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── SABRE mapping ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Pulse duration Sabre mapping (cx_isa): 53.0000, stab_isa: 39.0000
Time taken for Sabre mapping (cx_isa): 91.8135 seconds
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Canopus mapping ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Pulse duration Canopus mapping (cx_isa): 30.0000, stab_isa: 24.0000
Time taken for Canopus mapping (cx_isa):287.2484 seconds, stab_isa: 260.9158 seconds
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Get circuit  layout ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SABRE initial layout: {0: 32, 1: 12, 2: 3, 3: 15, 4: 34, 5: 26, 6: 20, 7: 9, 8: 22, 9: 25, 10: 0, 11: 4, 12: 11, 13: 23, 14: 24, 15: 1, 16: 5, 17: 29, 18: 33, 19: 18, 20: 8, 21: 10, 22: 27, 23: 21, 24: 19, 25: 14, 26: 16, 27: 13, 28: 7, 29: 17, 30: 35, 31: 30, 32: 6, 33: 2, 34: 28, 35: 31}
SABRE final layout: {0: 30, 1: 6, 2: 3, 3: 26, 4: 27, 5: 33, 6: 12, 7: 11, 8: 35, 9: 20, 10: 1, 11: 9, 12: 17, 13: 32, 14: 19, 15: 7, 16: 10, 17: 29, 18: 34, 19: 24, 20: 0, 21: 4, 22: 23, 23: 21, 24: 18, 25: 2, 26: 5, 27: 25, 28: 14, 29: 15, 30: 22, 31: 31, 32: 13, 33: 8, 34: 16, 35: 28}
Canopus CX initial layout: {0: 17, 1: 3, 2: 12, 3: 32, 4: 22, 5: 5, 6: 1, 7: 19, 8: 21, 9: 11, 10: 0, 11: 24, 12: 35, 13: 15, 14: 8, 15: 25, 16: 30, 17: 34, 18: 16, 19: 4, 20: 6, 21: 31, 22: 28, 23: 10, 24: 2, 25: 13, 26: 20, 27: 9, 28: 18, 29: 33, 30: 26, 31: 29, 32: 7, 33: 14, 34: 27, 35: 23}
Canopus CX final layout: {0: 23, 1: 9, 2: 20, 3: 31, 4: 29, 5: 5, 6: 6, 7: 25, 8: 14, 9: 16, 10: 1, 11: 18, 12: 33, 13: 11, 14: 8, 15: 13, 16: 26, 17: 28, 18: 15, 19: 4, 20: 3, 21: 30, 22: 35, 23: 17, 24: 0, 25: 24, 26: 34, 27: 2, 28: 12, 29: 32, 30: 27, 31: 10, 32: 7, 33: 19, 34: 21, 35: 22}
Canopus Stab initial layout: {0: 32, 1: 11, 2: 3, 3: 12, 4: 27, 5: 22, 6: 9, 7: 7, 8: 25, 9: 21, 10: 10, 11: 14, 12: 13, 13: 34, 14: 2, 15: 16, 16: 18, 17: 20, 18: 31, 19: 17, 20: 4, 21: 6, 22: 33, 23: 28, 24: 15, 25: 8, 26: 19, 27: 23, 28: 1, 29: 24, 30: 26, 31: 35, 32: 5, 33: 0, 34: 30, 35: 29}
Canopus Stab final layout: {0: 32, 1: 17, 2: 0, 3: 30, 4: 35, 5: 23, 6: 5, 7: 6, 8: 25, 9: 29, 10: 2, 11: 12, 12: 19, 13: 27, 14: 22, 15: 4, 16: 18, 17: 33, 18: 26, 19: 10, 20: 11, 21: 8, 22: 31, 23: 21, 24: 15, 25: 14, 26: 1, 27: 9, 28: 7, 29: 13, 30: 20, 31: 28, 32: 16, 33: 3, 34: 24, 35: 34}
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Mapping circuit -> Stim circuit ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Benchmark Circuit Duration and Gate Count ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Sabre, cx_duration: 53.0000, stab_duration: 39.0000
Canopus CX, cx_duration: 30.0000, stab_duration: 22.0000
Sabre: OrderedDict([('cx', 218), ('sx', 193), ('z', 110), ('s', 102), ('sdg', 75)])
Canopus CX: OrderedDict([('sx', 224), ('cx', 224), ('z', 110), ('s', 110), ('sdg', 74)])
Canopus Stab: OrderedDict([('sx', 250), ('s', 179), ('sdg', 157), ('cx', 121), ('z', 116), ('iswap', 55)])
num qubits = 36, num clbits = 0
num qubits = 36, num clbits = 0
num qubits = 36, num clbits = 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Benchmark Logical Error Rate ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Benchmark Logical Error Rate: sabre
Word Error Rate   : 580/10000 = 0.058
Logical Error Rate: 1157/20000 = 0.05785
Benchmark Logical Error Rate: canopus_cx
Word Error Rate   : 583/10000 = 0.0583
Logical Error Rate: 1158/20000 = 0.0579
Benchmark Logical Error Rate: canopus_stab
Word Error Rate   : 383/10000 = 0.0383
Logical Error Rate: 762/20000 = 0.0381
(CVXPY) Aug 11 05:11:29 PM: Encountered unexpected exception importing solver GLOP:
RuntimeError('Unrecognized new version of ortools (9.12.4544). Expected < 9.10.0. Please open a feature request on cvxpy to enable support for this version.')
(CVXPY) Aug 11 05:11:29 PM: Encountered unexpected exception importing solver PDLP:
RuntimeError('Unrecognized new version of ortools (9.12.4544). Expected < 9.10.0. Please open a feature request on cvxpy to enable support for this version.')
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Original Circuit ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Pulse duration before mapping (cx_isa): 8.0000
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── SABRE mapping ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Pulse duration Sabre mapping (cx_isa): 49.0000, stab_isa: 37.0000
Time taken for Sabre mapping (cx_isa): 97.1532 seconds
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Canopus mapping ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Pulse duration Canopus mapping (cx_isa): 29.0000, stab_isa: 22.0000
Time taken for Canopus mapping (cx_isa):296.3493 seconds, stab_isa: 264.6940 seconds
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Get circuit  layout ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SABRE initial layout: {0: 27, 1: 16, 2: 9, 3: 6, 4: 24, 5: 35, 6: 10, 7: 7, 8: 19, 9: 33, 10: 23, 11: 14, 12: 30, 13: 21, 14: 17, 15: 3, 16: 12, 17: 20, 18: 26, 19: 22, 20: 15, 21: 2, 22: 25, 23: 34, 24: 11, 25: 8, 26: 13, 27: 29, 28: 4, 29: 0, 30: 31, 31: 28, 32: 5, 33: 1, 34: 18, 35: 32}
SABRE final layout: {0: 27, 1: 5, 2: 2, 3: 0, 4: 31, 5: 28, 6: 4, 7: 1, 8: 30, 9: 34, 10: 17, 11: 8, 12: 18, 13: 20, 14: 16, 15: 10, 16: 13, 17: 26, 18: 22, 19: 35, 20: 3, 21: 14, 22: 19, 23: 33, 24: 29, 25: 15, 26: 6, 27: 23, 28: 9, 29: 12, 30: 25, 31: 21, 32: 11, 33: 7, 34: 24, 35: 32}
Canopus CX initial layout: {0: 15, 1: 8, 2: 19, 3: 28, 4: 17, 5: 10, 6: 6, 7: 24, 8: 33, 9: 9, 10: 0, 11: 31, 12: 29, 13: 20, 14: 3, 15: 12, 16: 34, 17: 35, 18: 21, 19: 2, 20: 13, 21: 27, 22: 23, 23: 11, 24: 7, 25: 18, 26: 32, 27: 14, 28: 30, 29: 26, 30: 16, 31: 4, 32: 1, 33: 25, 34: 22, 35: 5}
Canopus CX final layout: {0: 4, 1: 0, 2: 30, 3: 11, 4: 5, 5: 21, 6: 13, 7: 32, 8: 22, 9: 10, 10: 7, 11: 25, 12: 27, 13: 15, 14: 2, 15: 18, 16: 20, 17: 23, 18: 35, 19: 14, 20: 6, 21: 31, 22: 29, 23: 16, 24: 3, 25: 12, 26: 33, 27: 8, 28: 19, 29: 26, 30: 34, 31: 9, 32: 1, 33: 24, 34: 28, 35: 17}
Canopus Stab initial layout: {0: 13, 1: 30, 2: 33, 3: 23, 4: 2, 5: 12, 6: 31, 7: 17, 8: 5, 9: 0, 10: 34, 11: 35, 12: 4, 13: 1, 14: 14, 15: 20, 16: 22, 17: 15, 18: 7, 19: 24, 20: 32, 21: 29, 22: 3, 23: 6, 24: 26, 25: 16, 26: 11, 27: 18, 28: 27, 29: 10, 30: 8, 31: 19, 32: 21, 33: 28, 34: 9, 35: 25}
Canopus Stab final layout: {0: 24, 1: 31, 2: 34, 3: 11, 4: 6, 5: 30, 6: 32, 7: 23, 8: 2, 9: 12, 10: 20, 11: 22, 12: 10, 13: 1, 14: 25, 15: 28, 16: 16, 17: 8, 18: 9, 19: 18, 20: 33, 21: 35, 22: 4, 23: 0, 24: 14, 25: 27, 26: 5, 27: 19, 28: 21, 29: 17, 30: 3, 31: 13, 32: 26, 33: 29, 34: 15, 35: 7}
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Mapping circuit -> Stim circuit ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Benchmark Circuit Duration and Gate Count ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Sabre, cx_duration: 49.0000, stab_duration: 37.0000
Canopus CX, cx_duration: 29.0000, stab_duration: 22.0000
Sabre: OrderedDict([('cx', 225), ('sx', 187), ('z', 115), ('s', 97), ('sdg', 64)])
Canopus CX: OrderedDict([('cx', 224), ('sx', 212), ('z', 114), ('s', 114), ('sdg', 70)])
Canopus Stab: OrderedDict([('sx', 256), ('s', 187), ('sdg', 147), ('z', 122), ('cx', 105), ('iswap', 63)])
num qubits = 36, num clbits = 0
num qubits = 36, num clbits = 0
num qubits = 36, num clbits = 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Benchmark Logical Error Rate ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Benchmark Logical Error Rate: sabre
Word Error Rate   : 733/10000 = 0.0733
Logical Error Rate: 1458/20000 = 0.0729
Benchmark Logical Error Rate: canopus_cx
Word Error Rate   : 283/10000 = 0.0283
Logical Error Rate: 557/20000 = 0.02785
Benchmark Logical Error Rate: canopus_stab
Word Error Rate   : 401/10000 = 0.0401
Logical Error Rate: 799/20000 = 0.03995
(CVXPY) Aug 11 05:22:40 PM: Encountered unexpected exception importing solver GLOP:
RuntimeError('Unrecognized new version of ortools (9.12.4544). Expected < 9.10.0. Please open a feature request on cvxpy to enable support for this version.')
(CVXPY) Aug 11 05:22:40 PM: Encountered unexpected exception importing solver PDLP:
RuntimeError('Unrecognized new version of ortools (9.12.4544). Expected < 9.10.0. Please open a feature request on cvxpy to enable support for this version.')
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Original Circuit ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Pulse duration before mapping (cx_isa): 8.0000
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── SABRE mapping ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Pulse duration Sabre mapping (cx_isa): 37.0000, stab_isa: 28.0000
Time taken for Sabre mapping (cx_isa): 96.6697 seconds
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Canopus mapping ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Pulse duration Canopus mapping (cx_isa): 30.0000, stab_isa: 21.0000
Time taken for Canopus mapping (cx_isa):287.2920 seconds, stab_isa: 265.4879 seconds
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Get circuit  layout ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SABRE initial layout: {0: 25, 1: 34, 2: 10, 3: 2, 4: 12, 5: 32, 6: 22, 7: 15, 8: 13, 9: 26, 10: 29, 11: 5, 12: 1, 13: 20, 14: 35, 15: 21, 16: 4, 17: 0, 18: 19, 19: 33, 20: 16, 21: 3, 22: 7, 23: 31, 24: 28, 25: 17, 26: 14, 27: 27, 28: 11, 29: 8, 30: 18, 31: 30, 32: 23, 33: 9, 34: 6, 35: 24}
SABRE final layout: {0: 30, 1: 28, 2: 4, 3: 6, 4: 18, 5: 31, 6: 23, 7: 15, 8: 12, 9: 24, 10: 16, 11: 10, 12: 14, 13: 20, 14: 33, 15: 21, 16: 2, 17: 19, 18: 7, 19: 34, 20: 29, 21: 5, 22: 0, 23: 32, 24: 35, 25: 9, 26: 3, 27: 22, 28: 11, 29: 8, 30: 13, 31: 26, 32: 27, 33: 17, 34: 1, 35: 25}
Canopus CX initial layout: {0: 19, 1: 8, 2: 10, 3: 28, 4: 18, 5: 7, 6: 3, 7: 17, 8: 26, 9: 13, 10: 15, 11: 23, 12: 33, 13: 25, 14: 0, 15: 5, 16: 35, 17: 30, 18: 12, 19: 14, 20: 9, 21: 22, 22: 24, 23: 6, 24: 2, 25: 16, 26: 27, 27: 1, 28: 11, 29: 34, 30: 31, 31: 20, 32: 4, 33: 29, 34: 32, 35: 21}
Canopus CX final layout: {0: 21, 1: 18, 2: 23, 3: 32, 4: 20, 5: 1, 6: 4, 7: 22, 8: 30, 9: 7, 10: 9, 11: 10, 12: 26, 13: 12, 14: 8, 15: 11, 16: 34, 17: 24, 18: 31, 19: 0, 20: 2, 21: 29, 22: 28, 23: 6, 24: 14, 25: 5, 26: 35, 27: 3, 28: 16, 29: 27, 30: 25, 31: 13, 32: 15, 33: 17, 34: 33, 35: 19}
Canopus Stab initial layout: {0: 28, 1: 31, 2: 14, 3: 10, 4: 22, 5: 26, 6: 12, 7: 1, 8: 23, 9: 30, 10: 25, 11: 3, 12: 5, 13: 27, 14: 24, 15: 2, 16: 15, 17: 35, 18: 29, 19: 32, 20: 20, 21: 9, 22: 16, 23: 33, 24: 18, 25: 0, 26: 17, 27: 13, 28: 7, 29: 4, 30: 34, 31: 19, 32: 6, 33: 8, 34: 11, 35: 21}
Canopus Stab final layout: {0: 27, 1: 18, 2: 14, 3: 11, 4: 32, 5: 26, 6: 12, 7: 4, 8: 22, 9: 33, 10: 24, 11: 1, 12: 9, 13: 21, 14: 19, 15: 7, 16: 16, 17: 29, 18: 35, 19: 31, 20: 6, 21: 10, 22: 23, 23: 34, 24: 30, 25: 2, 26: 5, 27: 25, 28: 0, 29: 3, 30: 15, 31: 20, 32: 13, 33: 8, 34: 17, 35: 28}
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Mapping circuit -> Stim circuit ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Benchmark Circuit Duration and Gate Count ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Sabre, cx_duration: 37.0000, stab_duration: 28.0000
Canopus CX, cx_duration: 30.0000, stab_duration: 23.0000
Sabre: OrderedDict([('sx', 186), ('cx', 180), ('s', 103), ('z', 100), ('sdg', 75)])
Canopus CX: OrderedDict([('cx', 235), ('sx', 201), ('z', 116), ('s', 104), ('sdg', 71)])
Canopus Stab: OrderedDict([('sx', 259), ('s', 194), ('sdg', 141), ('z', 131), ('cx', 115), ('iswap', 63)])
num qubits = 36, num clbits = 0
num qubits = 36, num clbits = 0
num qubits = 36, num clbits = 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── Benchmark Logical Error Rate ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Benchmark Logical Error Rate: sabre
Word Error Rate   : 554/10000 = 0.0554
Logical Error Rate: 1106/20000 = 0.0553
Benchmark Logical Error Rate: canopus_cx
Word Error Rate   : 584/10000 = 0.0584
Logical Error Rate: 1155/20000 = 0.05775
Benchmark Logical Error Rate: canopus_stab
Word Error Rate   : 282/10000 = 0.0282
Logical Error Rate: 560/20000 = 0.028
